spring.application.name=meuprimeirospringboot

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tjw20251_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configurações específicas para geração de IDs
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# # JPA Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# # Configurações específicas para geração de IDs
# spring.jpa.properties.hibernate.id.new_generator_mappings=true
# spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

# Server port (opcional, o padrão é 8080)
# server.port=8080